<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="js.css" />
    <script src="https://kit.fontawesome.com/5f0914fa85.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- navbar -->

    <nav class="navbar">
      <div class="nav-img">
        <img src="./assests/ai nav.png " alt="" id="nav-img"  />
      </div>

      <div class="menu" id="menu">
        <ul class="navlinks">
          <li><a href="#menu"></a>Menu</li>
          <li><a href="#about" ></a>About</li>
          <li><a href="#faq"></a>faq</li>
          <li><a href="# Contact"></a>Contact</li>
        </ul>
      </div>

      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <!-- Herosect -->

    <div class="hero-sec">
      <div class="hero-cont">
        <h1>AI and Machine Learning Products Creators</h1>
        <p>Anylysis and deep machine learning provider with Ai solution</p>
        <button>Get started Here</button>
      </div>

      <div class="heroimg">
        <img src="./assests/hero-img.png" alt="" id="hero-image" />
      </div>
    </div>

    <!-- about -->

    <div class="about-sec" id="about">
      <div class="about-cont">
        <!-- <div class="abt-cont"> -->
        <h1>About Us</h1>
      </div>
      <!-- <div class="abt-img">
          <img src="robotic-proces abt ai.png" alt="" id="abt-img" />
        </div>
      </div> -->

      <div class="abt-matter">
        <div class="abt-mat">
          <h1>Deep Machine Learning Provider With Ai Solution</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni
            saepe fugit alias. Dolorum unde, eos ab molestiae dolor ea tenetur
            debitis excepturi dolore id expedita iusto, reiciendis voluptatem,
            reprehenderit eaque!
          </p>
        </div>

        <div class="abt-secimg">
          <img src="./assests/solution.png" alt="" id="solution" />
        </div>
      </div>
    </div>

    <!-- faq -->

    <div class="faq-sec" id="faq">
      <h1>FAQ'S</h1>
      <div class="faqs">
        <div class="faq-qes">
          <h2>What questions cant answer Ai</h2>
          <i class=" icon fa-solid fa-caret-down"></i>
          <!-- <img class="ARROW" src="uparrow.png" alt="" id="up" /> -->
        </div>
        <div class="faq-ans active">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, ab.
          </p>
        </div>
      </div>

      <div class="faqs">
        <div class="faq-qes">
          <h2>How powerfull AI is</h2>
          <i class=" icon fa-solid fa-caret-down"></i>
          <!-- <img class="ARROW" src="uparrow.png" alt="" id="up" /> -->
        </div>
        <div class="faq-ans active">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
            vitae.
          </p>
        </div>
      </div>

      <div class="faqs">
        <div class="faq-qes">
          <h2>How AI works</h2>
          <i class=" icon fa-solid fa-caret-down"></i>
          <!-- <img class="ARROW" src="uparrow.png" alt="" id="up" /> -->
        </div>
        <div class="faq-ans active">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
            alias!
          </p>
        </div>
      </div>

      <div class="faqs">
        <div class="faq-qes">
          <h2>Can AI solve problems</h2>
          <i class=" icon  active fa-solid fa-caret-down"></i>
          <!-- <img class="ARROW" src="uparrow.png" alt="" id="up" /> -->
        </div>
        <div class="faq-ans active">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe,
            nulla.
          </p>
        </div>
      </div>

      <div class="faqs">
        <div class="faq-qes">
          <h2>How does it effects society</h2>
          <i class=" icon fa-solid fa-caret-down"></i>
          <!-- <img class="ARROW active" src="uparrow.png" alt="" id="up" /> -->
        </div>
        <div class="faq-ans">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, nam?
          </p>
        </div>
      </div>
    </div>





<!-- progress-bar -->

    <div class="prog">
      <h2>Progress-bar</h2>

      <div class="container">
        <div class="progress-circular">
          <span class="value">0%</span>
        </div>
        <div class="text">Enter-num</div>
        <div class="btn">
          <input type="text" autofocus>
          <button onclick="bar()">Enter</button>
        </div>
      </div>
      
    </div>






     <!-- .............footer//////.................. -->

     
      <footer>

        <div class="footer" id="Contact">
            <div class="foot">
                <h2>Contact Us</h2>
                <p>+910123456789</p>
            </div>

            <div class="foot">
                <h2>Connect us </h2>
                <p>@Instagram</p>
                <p>@facebook</p>
                <p>@twitter</p>
            </div>

            <div class="Add">
                <h2>Address</h2>
                <p>Dno:1/0,lb nagar,shaikpet,hyderabad</p>
            </div>

      
    </footer> 

    <script src="./js.js"></script>
  </body>
</html>
